姓名：乔尔-恩比德, 球队：76人
姓名：扬尼斯-阿德托昆博, 球队：雄鹿
姓名：特雷-杨, 球队：老鹰
姓名：卢卡-东契奇, 球队：独行侠
姓名：德马尔-德罗赞, 球队：公牛
姓名：尼古拉-约基奇, 球队：掘金
姓名：杰森-塔特姆, 球队：凯尔特人
姓名：德文-布克, 球队：太阳
姓名：多诺万-米切尔, 球队：骑士
姓名：斯蒂芬-库里, 球队：勇士
姓名：卡尔-安东尼-唐斯, 球队：森林狼
姓名：扎克-拉文, 球队：公牛
姓名：杰伦-布朗, 球队：凯尔特人
姓名：达龙-福克斯, 球队：国王
姓名：帕斯卡尔-西亚卡姆, 球队：猛龙
姓名：达里厄斯-加兰, 球队：骑士
姓名：安东尼-爱德华兹, 球队：森林狼
姓名：德章泰-默里, 球队：老鹰
姓名：泰勒-希罗, 球队：热火
姓名：弗雷德-范弗利特, 球队：猛龙
姓名：迈尔斯-布里奇斯, 球队：黄蜂
姓名：拉梅洛-鲍尔, 球队：尼克斯
姓名：朱利叶斯-兰德尔, 球队：雄鹿
姓名：克里斯-米德尔顿, 球队：尼克斯
姓名：RJ-巴雷特, 球队：黄蜂
姓名：特里-罗齐尔, 球队：湖人
姓名：拉塞尔-威斯布鲁克, 球队：勇士
姓名：乔丹-普尔, 球队：猛龙
姓名：小加里-特伦特, 球队：雄鹿
姓名：朱-霍勒迪, 球队：灰熊
姓名：德斯蒙德-贝恩, 球队：森林狼
姓名：丹吉洛-拉塞尔, 球队：活塞
姓名：博扬-波格丹诺维奇, 球队：独行侠
姓名：克里斯蒂安-伍德, 球队：鹈鹕
姓名：约纳斯-瓦兰丘纳斯, 球队：公牛
姓名：尼古拉-武切维奇, 球队：76人
姓名：泰雷斯-马克西, 球队：活塞
姓名：凯德-坎宁安, 球队：火箭
姓名：杰伦-格林, 球队：太阳
姓名：德安德烈-艾顿, 球队：76人
姓名：托拜厄斯-哈里斯, 球队：勇士
姓名：安德鲁-威金斯, 球队：奇才
姓名：凯尔-库兹马, 球队：马刺
姓名：凯尔登-约翰逊, 球队：快船
姓名：雷吉-杰克逊, 球队：国王
姓名：哈里森-巴恩斯, 球队：灰熊
姓名：小贾伦-杰克逊, 球队：魔术
姓名：科尔-安东尼, 球队：尼克斯
姓名：杰伦-布伦森, 球队：活塞
